# sonar.projectKey=Markuz1995_placetogrow
# sonar.organization=markuz1995
# sonar.php.coverage.reportPaths=coverage.xml
# sonar.inclusions=app/Domains/**,app/Infrastructure/**,app/Http/Controllers/**
